
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = update.EDF
Report Time   = 09:58:41
Nets          =       54
Components    =       25
Connections   =       72
Vias          =        0
Routed Length =   1493.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      284
Completion    =   80.56%
Unroutes      =       14
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|      50|       1|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      50|       1|        |  0:00:00|  0:00:01|
|    2| Route    |      48|       1|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    3| Route    |      36|       0|       0|       0|       0|      26|  0:00:01|  0:00:03|
|    4| Route    |      32|       0|       0|       0|       0|      11|  0:00:01|  0:00:04|
|    5| Route    |      30|       0|       0|       0|       0|       6|  0:00:02|  0:00:06|
|    6| Route    |      28|       0|       0|       0|       0|       6|  0:00:01|  0:00:07|
|    7| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|    8| Route    |      28|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|    9| Route    |      28|       0|       0|       0|       0|       0|  0:00:02|  0:00:11|
|   10| Route    |      31|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   11| Route    |      25|       0|       0|       0|       0|      19|  0:00:01|  0:00:13|
|   12| Route    |      22|       0|       0|       0|       0|      12|  0:00:01|  0:00:14|
|   13| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   14| Route    |      19|       0|       0|       0|       0|      13|  0:00:01|  0:00:16|
|   15| Route    |      24|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   16| Route    |      18|       0|       0|       0|       0|      25|  0:00:01|  0:00:18|
|   17| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   18| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   19| Route    |      16|       0|       0|       0|       0|      42|  0:00:00|  0:00:18|
|   20| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   21| Route    |      16|       0|       0|       0|       0|       5|  0:00:00|  0:00:18|
|   22| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:18|
|   23| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   24| Route    |      15|       0|       0|       0|       0|      21|  0:00:00|  0:00:18|
|   25| Route    |      21|       0|       1|       0|       0|       0|  0:00:01|  0:00:19|
|   26| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:19|
|   27| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   28| Route    |      31|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   29| Route    |      18|       0|       0|       0|       0|      41|  0:00:00|  0:00:19|
|   30| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   31| Route    |      17|       0|       0|       0|       0|      34|  0:00:00|  0:00:19|
|   32| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:19|
|   33| Route    |      25|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   34| Route    |      16|       0|       0|       0|       0|      36|  0:00:00|  0:00:19|
|   35| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   36| Route    |      16|       0|       0|       0|       0|      23|  0:00:00|  0:00:19|
|   37| Route    |      15|       0|       0|       0|       0|       6|  0:00:00|  0:00:19|
|   38| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   39| Route    |      17|       0|       0|       0|       0|      34|  0:00:00|  0:00:20|
|   40| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   41| Route    |      18|       0|       0|       0|       0|      35|  0:00:00|  0:00:20|
|   42| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   43| Route    |      31|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   44| Route    |      19|       0|       0|       0|       0|      38|  0:00:00|  0:00:20|
|   45| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   46| Route    |      21|       0|       0|       0|       0|      40|  0:00:00|  0:00:20|
|   47| Route    |      18|       0|       0|       0|       0|      14|  0:00:00|  0:00:20|
|   48| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   49| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:20|
|   50| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   51| Route    |      17|       0|       0|       0|       0|      15|  0:00:01|  0:00:21|
|   52| Clean    |      17|       0|      26|       0|       0|        |  0:00:00|  0:00:21|
|   53| Clean    |      17|       0|      25|       0|       0|        |  0:00:00|  0:00:21|
|   54| Route    |      18|       3|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   55| Route    |      35|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   56| Route    |      19|       0|       0|       0|       0|      45|  0:00:00|  0:00:21|
|   57| Route    |      33|       0|       2|       0|       0|       0|  0:00:00|  0:00:21|
|   58| Route    |      20|       0|       0|       0|       0|      39|  0:00:00|  0:00:21|
|   59| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   60| Route    |      25|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   61| Route    |      21|       0|       0|       0|       0|      16|  0:00:00|  0:00:21|
|   62| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:21|
|   63| Route    |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:21|
|   64| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:21|
|   65| Route    |      29|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   66| Route    |      19|       0|       0|       0|       0|      34|  0:00:00|  0:00:21|
|   67| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   68| Route    |      19|       0|       0|       0|       0|      20|  0:00:00|  0:00:21|
|   69| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:21|
|   70| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   71| Route    |      17|       0|       0|       0|       0|      19|  0:00:00|  0:00:21|
|   72| Route    |      31|       0|       2|       0|       0|       0|  0:00:00|  0:00:21|
|   73| Route    |      18|       0|       0|       0|       0|      41|  0:00:00|  0:00:21|
|   74| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:21|
|   75| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   76| Route    |      16|       0|       0|       0|       0|      33|  0:00:00|  0:00:21|
|   77| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   78| Route    |      17|       0|       0|       0|       0|      34|  0:00:00|  0:00:21|
|   79| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   80| Route    |      28|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   81| Route    |      18|       0|       0|       0|       0|      35|  0:00:00|  0:00:21|
|   82| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   83| Route    |      19|       0|       0|       0|       0|      42|  0:00:00|  0:00:22|
|   84| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:22|
|   85| Route    |      31|       0|       2|       0|       0|       0|  0:00:00|  0:00:22|
|   86| Route    |      18|       0|       0|       0|       0|      41|  0:00:00|  0:00:22|
|   87| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   88| Route    |      18|       0|       0|       0|       0|      14|  0:00:00|  0:00:22|
|   89| Route    |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:22|
|   90| Route    |      31|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   91| Route    |      15|       0|       0|       0|       0|      51|  0:00:00|  0:00:22|
|   92| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   93| Route    |      18|       0|       0|       0|       0|      25|  0:00:00|  0:00:22|
|   94| Route    |      16|       0|       0|       0|       0|      11|  0:00:00|  0:00:22|
|   95| Route    |      26|       0|       2|       0|       0|       0|  0:00:00|  0:00:22|
|   96| Route    |      19|       0|       0|       0|       0|      26|  0:00:00|  0:00:22|
|   97| Route    |      34|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   98| Route    |      18|       0|       0|       0|       0|      47|  0:00:00|  0:00:22|
|   99| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  100| Route    |      31|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|  101| Route    |      19|       0|       0|       0|       0|      38|  0:00:00|  0:00:22|
|  102| Route    |      21|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|  103| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:22|
|  104| Clean    |      19|       0|      34|       0|       0|        |  0:00:00|  0:00:22|
|  105| Clean    |      19|       0|      33|       0|       0|        |  0:00:00|  0:00:22|
|  106| Filter   |      18|       0|       0|       0|       0|      10|  0:00:00|  0:00:22|
|  107| Filter   |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  108| Filter   |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  109| Filter   |      17|       0|       0|       0|       0|       5|  0:00:00|  0:00:22|
|  110| Filter   |       0|       0|      14|      14|       0|     100|  0:00:00|  0:00:22|
|  110| Recorner |       0|       0|       0|      14|       0|        |  0:00:01|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
