BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2017  16:58:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE Dong ho so ds1307.obj TO Dong ho so ds1307


INPUT MODULES INCLUDED:
  Dong ho so ds1307.obj (DONG_HO_SO_DS1307)


LINK MAP OF MODULE:  Dong ho so ds1307 (DONG_HO_SO_DS1307)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03C3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Dong ho so ds1307 (DONG_HO_SO_DS1307)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DONG_HO_SO_DS1307
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:02A1H         SYMBOL        BCD7
  B:0020H.1       SYMBOL        BITCT
  B:0020H.2       SYMBOL        CHAM
  B:00A0H.0       SYMBOL        CHON
  C:015BH         SYMBOL        DAO_BIT_CHOP_TAT
  C:0160H         SYMBOL        DBCT1
  C:02DAH         SYMBOL        DOCBT
  C:03AFH         SYMBOL        DOCBYTE
  C:0345H         SYMBOL        DOCTG
  C:02EAH         SYMBOL        DS1307INIT
  C:0315H         SYMBOL        EDS1307I
  C:011EH         SYMBOL        GG
  C:00FEH         SYMBOL        GGIAY
  C:010BH         SYMBOL        GGIAY1
  B:00A0H.2       SYMBOL        GIAM
  C:00FAH         SYMBOL        GIAMTG
  N:007DH         SYMBOL        GIAY
  N:007FH         SYMBOL        GIO
  N:0023H         SYMBOL        GIO_BT
  C:0149H         SYMBOL        GNAM
  C:012DH         SYMBOL        GNGAY
  C:0139H         SYMBOL        GNGAY1
  C:010FH         SYMBOL        GP
  C:011CH         SYMBOL        GP1
  C:013BH         SYMBOL        GTHANG
  C:0147H         SYMBOL        GTHANG1
  C:0167H         SYMBOL        HIENTHI
  C:0178H         SYMBOL        HIENTHI2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 2


  C:0189H         SYMBOL        HIEN_THI_1
  C:0219H         SYMBOL        HIEN_THI_2
  C:0173H         SYMBOL        HT0
  C:0198H         SYMBOL        HT11
  C:01FDH         SYMBOL        HT110
  C:0210H         SYMBOL        HT111
  C:0213H         SYMBOL        HT112
  C:019BH         SYMBOL        HT12
  C:01B2H         SYMBOL        HT13
  C:01B5H         SYMBOL        HT14
  C:01C9H         SYMBOL        HT15
  C:01CCH         SYMBOL        HT16
  C:01E3H         SYMBOL        HT17
  C:01E6H         SYMBOL        HT18
  C:01FAH         SYMBOL        HT19
  C:0184H         SYMBOL        HT20
  C:0228H         SYMBOL        HT21
  C:0285H         SYMBOL        HT210
  C:0298H         SYMBOL        HT211
  C:029BH         SYMBOL        HT212
  C:022BH         SYMBOL        HT22
  C:023EH         SYMBOL        HT23
  C:0241H         SYMBOL        HT24
  C:0255H         SYMBOL        HT25
  C:0258H         SYMBOL        HT26
  C:026BH         SYMBOL        HT27
  C:026EH         SYMBOL        HT28
  C:0282H         SYMBOL        HT29
  C:002BH         SYMBOL        LAP
  C:0029H         SYMBOL        M00
  C:0017H         SYMBOL        M000
  C:001DH         SYMBOL        M001
  C:0023H         SYMBOL        M002
  C:0032H         SYMBOL        M1
  C:0034H         SYMBOL        M2
  C:02A6H         SYMBOL        MA7DOAN
  C:0000H         SYMBOL        MAIN
  C:000FH         SYMBOL        MAIN1
  N:0079H         SYMBOL        NAM
  C:02C3H         SYMBOL        NAPBT
  C:031CH         SYMBOL        NAPTG
  N:007BH         SYMBOL        NGAY
  C:0089H         SYMBOL        NKN
  C:0069H         SYMBOL        NN0
  C:0078H         SYMBOL        NN1
  C:0087H         SYMBOL        NN2
  C:0087H         SYMBOL        NN3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:007EH         SYMBOL        PHUT
  N:0022H         SYMBOL        PHUT_BT
  B:0020H.0       SYMBOL        PN
  C:0053H         SYMBOL        QUET_PHIM_NHAN
  N:00D1H         SYMBOL        R1307
  C:039DH         SYMBOL        RB
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 3


  C:0399H         SYMBOL        RBYTE
  C:0384H         SYMBOL        SB0
  B:00B0H.6       SYMBOL        SCL
  B:00B0H.7       SYMBOL        SDA
  C:037FH         SYMBOL        SENT_BYTE
  C:003EH         SYMBOL        SO_SANH
  D:0081H         SYMBOL        SP
  C:0050H         SYMBOL        SS1
  C:036EH         SYMBOL        START_BIT
  C:0377H         SYMBOL        STOP_BIT
  B:00A0H.1       SYMBOL        TANG
  C:0097H         SYMBOL        TANGTG
  C:0166H         SYMBOL        TDBCT
  C:00BBH         SYMBOL        TG
  C:00C8H         SYMBOL        TG3
  C:012BH         SYMBOL        TG6
  C:0153H         SYMBOL        TGIAM
  C:009BH         SYMBOL        TGIAY
  C:00A8H         SYMBOL        TGIAY1
  C:0158H         SYMBOL        TGT
  N:0023H         SYMBOL        TG_CHUYEN_DAT
  N:007AH         SYMBOL        THANG
  C:0175H         SYMBOL        THT0
  C:0186H         SYMBOL        THT20
  N:007CH         SYMBOL        THU
  C:02B8H         SYMBOL        TL
  C:00E8H         SYMBOL        TNAM
  C:00CAH         SYMBOL        TNGAY
  C:00D7H         SYMBOL        TNGAY1
  C:00ACH         SYMBOL        TP
  C:00B9H         SYMBOL        TP1
  C:0094H         SYMBOL        TQPN
  C:02B2H         SYMBOL        TRELED
  C:0050H         SYMBOL        TSS
  C:00F2H         SYMBOL        TT
  C:00D9H         SYMBOL        TTHANG
  C:00E6H         SYMBOL        TTHANG1
  C:00F7H         SYMBOL        TTT
  N:00D0H         SYMBOL        W1307
  C:0000H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         50
  C:0009H         LINE#         51
  C:000BH         LINE#         52
  C:000DH         LINE#         53
  C:000FH         LINE#         55
  C:0011H         LINE#         56
  C:0012H         LINE#         57
  C:0015H         LINE#         58
  C:0017H         LINE#         60
  C:0019H         LINE#         61
  C:001BH         LINE#         62
  C:001DH         LINE#         64
  C:001EH         LINE#         65
  C:0021H         LINE#         66
  C:0023H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 4


  C:0024H         LINE#         70
  C:0027H         LINE#         71
  C:0029H         LINE#         73
  C:002BH         LINE#         75
  C:002EH         LINE#         76
  C:0030H         LINE#         77
  C:0032H         LINE#         79
  C:0034H         LINE#         81
  C:0036H         LINE#         82
  C:0038H         LINE#         83
  C:003AH         LINE#         84
  C:003CH         LINE#         85
  C:003EH         LINE#         89
  C:0040H         LINE#         90
  C:0042H         LINE#         91
  C:0045H         LINE#         92
  C:0047H         LINE#         93
  C:004AH         LINE#         94
  C:004CH         LINE#         95
  C:004FH         LINE#         97
  C:0050H         LINE#         101
  C:0052H         LINE#         102
  C:0053H         LINE#         105
  C:0055H         LINE#         106
  C:0058H         LINE#         107
  C:005BH         LINE#         108
  C:005DH         LINE#         109
  C:005FH         LINE#         110
  C:0061H         LINE#         111
  C:0062H         LINE#         112
  C:0065H         LINE#         113
  C:0067H         LINE#         114
  C:0069H         LINE#         116
  C:006CH         LINE#         117
  C:006EH         LINE#         118
  C:0070H         LINE#         119
  C:0072H         LINE#         120
  C:0074H         LINE#         121
  C:0076H         LINE#         122
  C:0078H         LINE#         124
  C:007BH         LINE#         125
  C:007DH         LINE#         126
  C:007FH         LINE#         127
  C:0081H         LINE#         128
  C:0083H         LINE#         129
  C:0085H         LINE#         130
  C:0087H         LINE#         151
  C:0089H         LINE#         153
  C:008CH         LINE#         155
  C:008FH         LINE#         156
  C:0092H         LINE#         157
  C:0094H         LINE#         159
  C:0096H         LINE#         160
  C:0097H         LINE#         164
  C:0099H         LINE#         165
  C:009BH         LINE#         169
  C:009EH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 5


  C:00A0H         LINE#         171
  C:00A2H         LINE#         172
  C:00A3H         LINE#         173
  C:00A6H         LINE#         174
  C:00A8H         LINE#         176
  C:00AAH         LINE#         177
  C:00ACH         LINE#         180
  C:00AFH         LINE#         181
  C:00B1H         LINE#         182
  C:00B3H         LINE#         183
  C:00B4H         LINE#         184
  C:00B7H         LINE#         185
  C:00B9H         LINE#         187
  C:00BBH         LINE#         190
  C:00BEH         LINE#         191
  C:00C0H         LINE#         192
  C:00C2H         LINE#         193
  C:00C3H         LINE#         194
  C:00C6H         LINE#         195
  C:00C8H         LINE#         197
  C:00CAH         LINE#         200
  C:00CDH         LINE#         201
  C:00CFH         LINE#         202
  C:00D1H         LINE#         203
  C:00D2H         LINE#         205
  C:00D5H         LINE#         206
  C:00D7H         LINE#         208
  C:00D9H         LINE#         211
  C:00DCH         LINE#         212
  C:00DEH         LINE#         213
  C:00E0H         LINE#         214
  C:00E1H         LINE#         215
  C:00E4H         LINE#         216
  C:00E6H         LINE#         218
  C:00E8H         LINE#         221
  C:00EBH         LINE#         222
  C:00EDH         LINE#         223
  C:00EFH         LINE#         224
  C:00F0H         LINE#         225
  C:00F2H         LINE#         227
  C:00F5H         LINE#         228
  C:00F7H         LINE#         251
  C:00F9H         LINE#         252
  C:00FAH         LINE#         255
  C:00FCH         LINE#         256
  C:00FEH         LINE#         260
  C:0101H         LINE#         261
  C:0103H         LINE#         262
  C:0105H         LINE#         263
  C:0106H         LINE#         264
  C:0109H         LINE#         265
  C:010BH         LINE#         267
  C:010DH         LINE#         268
  C:010FH         LINE#         271
  C:0112H         LINE#         272
  C:0114H         LINE#         273
  C:0116H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 6


  C:0117H         LINE#         275
  C:011AH         LINE#         276
  C:011CH         LINE#         278
  C:011EH         LINE#         281
  C:0121H         LINE#         282
  C:0123H         LINE#         283
  C:0125H         LINE#         284
  C:0126H         LINE#         285
  C:0129H         LINE#         286
  C:012BH         LINE#         288
  C:012DH         LINE#         292
  C:0130H         LINE#         293
  C:0132H         LINE#         294
  C:0134H         LINE#         295
  C:0135H         LINE#         296
  C:0137H         LINE#         297
  C:0139H         LINE#         299
  C:013BH         LINE#         302
  C:013EH         LINE#         303
  C:0140H         LINE#         304
  C:0142H         LINE#         305
  C:0143H         LINE#         306
  C:0145H         LINE#         307
  C:0147H         LINE#         309
  C:0149H         LINE#         312
  C:014CH         LINE#         313
  C:014EH         LINE#         314
  C:0150H         LINE#         315
  C:0151H         LINE#         316
  C:0153H         LINE#         318
  C:0156H         LINE#         319
  C:0158H         LINE#         342
  C:015AH         LINE#         343
  C:015BH         LINE#         346
  C:015EH         LINE#         347
  C:0160H         LINE#         349
  C:0162H         LINE#         350
  C:0164H         LINE#         351
  C:0166H         LINE#         353
  C:0167H         LINE#         359
  C:0169H         LINE#         360
  C:016AH         LINE#         361
  C:016DH         LINE#         362
  C:016FH         LINE#         364
  C:0171H         LINE#         365
  C:0173H         LINE#         367
  C:0175H         LINE#         369
  C:0177H         LINE#         370
  C:0178H         LINE#         373
  C:017AH         LINE#         374
  C:017BH         LINE#         375
  C:017EH         LINE#         376
  C:0180H         LINE#         377
  C:0182H         LINE#         378
  C:0184H         LINE#         380
  C:0186H         LINE#         382
  C:0188H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 7


  C:0189H         LINE#         386
  C:018BH         LINE#         387
  C:018CH         LINE#         388
  C:018EH         LINE#         389
  C:0190H         LINE#         390
  C:0192H         LINE#         391
  C:0195H         LINE#         392
  C:0198H         LINE#         394
  C:019BH         LINE#         396
  C:019DH         LINE#         397
  C:01A0H         LINE#         399
  C:01A2H         LINE#         400
  C:01A4H         LINE#         401
  C:01A6H         LINE#         402
  C:01A8H         LINE#         403
  C:01AAH         LINE#         404
  C:01ACH         LINE#         405
  C:01AFH         LINE#         406
  C:01B2H         LINE#         408
  C:01B5H         LINE#         410
  C:01B7H         LINE#         411
  C:01BAH         LINE#         413
  C:01BCH         LINE#         414
  C:01BDH         LINE#         415
  C:01BFH         LINE#         416
  C:01C1H         LINE#         417
  C:01C3H         LINE#         418
  C:01C6H         LINE#         419
  C:01C9H         LINE#         421
  C:01CCH         LINE#         423
  C:01CEH         LINE#         424
  C:01D1H         LINE#         426
  C:01D3H         LINE#         427
  C:01D5H         LINE#         428
  C:01D7H         LINE#         429
  C:01D9H         LINE#         430
  C:01DBH         LINE#         431
  C:01DDH         LINE#         432
  C:01E0H         LINE#         433
  C:01E3H         LINE#         435
  C:01E6H         LINE#         437
  C:01E8H         LINE#         438
  C:01EBH         LINE#         440
  C:01EDH         LINE#         441
  C:01EEH         LINE#         442
  C:01F0H         LINE#         443
  C:01F2H         LINE#         444
  C:01F4H         LINE#         445
  C:01F7H         LINE#         446
  C:01FAH         LINE#         448
  C:01FDH         LINE#         450
  C:01FFH         LINE#         451
  C:0202H         LINE#         453
  C:0204H         LINE#         454
  C:0206H         LINE#         455
  C:0208H         LINE#         456
  C:020AH         LINE#         459
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 8


  C:020DH         LINE#         460
  C:0210H         LINE#         462
  C:0213H         LINE#         464
  C:0215H         LINE#         465
  C:0218H         LINE#         466
  C:0219H         LINE#         469
  C:021BH         LINE#         470
  C:021CH         LINE#         471
  C:021EH         LINE#         472
  C:0220H         LINE#         473
  C:0222H         LINE#         474
  C:0225H         LINE#         475
  C:0228H         LINE#         477
  C:022BH         LINE#         479
  C:022DH         LINE#         480
  C:0230H         LINE#         482
  C:0232H         LINE#         483
  C:0234H         LINE#         484
  C:0236H         LINE#         485
  C:0238H         LINE#         486
  C:023BH         LINE#         487
  C:023EH         LINE#         489
  C:0241H         LINE#         491
  C:0243H         LINE#         492
  C:0246H         LINE#         494
  C:0248H         LINE#         495
  C:0249H         LINE#         496
  C:024BH         LINE#         497
  C:024DH         LINE#         498
  C:024FH         LINE#         499
  C:0252H         LINE#         500
  C:0255H         LINE#         502
  C:0258H         LINE#         504
  C:025AH         LINE#         505
  C:025DH         LINE#         507
  C:025FH         LINE#         508
  C:0261H         LINE#         509
  C:0263H         LINE#         510
  C:0265H         LINE#         511
  C:0268H         LINE#         512
  C:026BH         LINE#         514
  C:026EH         LINE#         516
  C:0270H         LINE#         517
  C:0273H         LINE#         519
  C:0275H         LINE#         520
  C:0276H         LINE#         521
  C:0278H         LINE#         522
  C:027AH         LINE#         523
  C:027CH         LINE#         524
  C:027FH         LINE#         525
  C:0282H         LINE#         527
  C:0285H         LINE#         529
  C:0287H         LINE#         530
  C:028AH         LINE#         532
  C:028CH         LINE#         533
  C:028EH         LINE#         534
  C:0290H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 9


  C:0292H         LINE#         536
  C:0295H         LINE#         537
  C:0298H         LINE#         539
  C:029BH         LINE#         541
  C:029DH         LINE#         542
  C:02A0H         LINE#         543
  C:02A1H         LINE#         546
  C:02A4H         LINE#         547
  C:02A5H         LINE#         548
  C:02B2H         LINE#         559
  C:02B4H         LINE#         560
  C:02B6H         LINE#         561
  C:02B8H         LINE#         563
  C:02BAH         LINE#         564
  C:02BCH         LINE#         565
  C:02BEH         LINE#         566
  C:02C0H         LINE#         567
  C:02C2H         LINE#         568
  C:02C3H         LINE#         571
  C:02C5H         LINE#         572
  C:02C7H         LINE#         573
  C:02C9H         LINE#         574
  C:02CBH         LINE#         575
  C:02CDH         LINE#         576
  C:02CFH         LINE#         577
  C:02D1H         LINE#         578
  C:02D3H         LINE#         579
  C:02D5H         LINE#         580
  C:02D7H         LINE#         581
  C:02D9H         LINE#         582
  C:02DAH         LINE#         585
  C:02DCH         LINE#         586
  C:02DEH         LINE#         587
  C:02E0H         LINE#         588
  C:02E2H         LINE#         590
  C:02E4H         LINE#         591
  C:02E6H         LINE#         592
  C:02E8H         LINE#         593
  C:02EAH         LINE#         596
  C:02ECH         LINE#         597
  C:02EEH         LINE#         598
  C:02F0H         LINE#         599
  C:02F2H         LINE#         600
  C:02F4H         LINE#         601
  C:02F6H         LINE#         602
  C:02F8H         LINE#         605
  C:02FAH         LINE#         606
  C:02FCH         LINE#         607
  C:02FEH         LINE#         608
  C:0300H         LINE#         609
  C:0303H         LINE#         610
  C:0305H         LINE#         611
  C:0307H         LINE#         614
  C:0309H         LINE#         615
  C:030BH         LINE#         616
  C:030DH         LINE#         617
  C:030FH         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 10


  C:0311H         LINE#         619
  C:0313H         LINE#         620
  C:0315H         LINE#         622
  C:0317H         LINE#         623
  C:0319H         LINE#         624
  C:031BH         LINE#         625
  C:031CH         LINE#         629
  C:031EH         LINE#         630
  C:0320H         LINE#         631
  C:0322H         LINE#         632
  C:0324H         LINE#         633
  C:0326H         LINE#         634
  C:0328H         LINE#         635
  C:032AH         LINE#         636
  C:032CH         LINE#         637
  C:032EH         LINE#         638
  C:0330H         LINE#         639
  C:0332H         LINE#         640
  C:0334H         LINE#         641
  C:0336H         LINE#         642
  C:0338H         LINE#         643
  C:033AH         LINE#         644
  C:033CH         LINE#         645
  C:033EH         LINE#         646
  C:0340H         LINE#         647
  C:0342H         LINE#         648
  C:0344H         LINE#         649
  C:0345H         LINE#         654
  C:0347H         LINE#         655
  C:0349H         LINE#         656
  C:034BH         LINE#         657
  C:034DH         LINE#         658
  C:034FH         LINE#         659
  C:0351H         LINE#         660
  C:0353H         LINE#         661
  C:0355H         LINE#         662
  C:0357H         LINE#         663
  C:0359H         LINE#         665
  C:035BH         LINE#         666
  C:035DH         LINE#         667
  C:035FH         LINE#         669
  C:0361H         LINE#         670
  C:0363H         LINE#         671
  C:0365H         LINE#         673
  C:0367H         LINE#         674
  C:0369H         LINE#         675
  C:036BH         LINE#         676
  C:036DH         LINE#         677
  C:036EH         LINE#         680
  C:0370H         LINE#         681
  C:0372H         LINE#         682
  C:0374H         LINE#         683
  C:0376H         LINE#         684
  C:0377H         LINE#         687
  C:0379H         LINE#         688
  C:037BH         LINE#         689
  C:037CH         LINE#         690
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2017  16:58:16  PAGE 11


  C:037EH         LINE#         691
  C:037FH         LINE#         693
  C:0381H         LINE#         694
  C:0382H         LINE#         695
  C:0384H         LINE#         697
  C:0386H         LINE#         698
  C:0388H         LINE#         699
  C:0389H         LINE#         700
  C:038BH         LINE#         701
  C:038DH         LINE#         702
  C:038EH         LINE#         703
  C:0390H         LINE#         704
  C:0392H         LINE#         705
  C:0394H         LINE#         706
  C:0396H         LINE#         707
  C:0398H         LINE#         708
  C:0399H         LINE#         711
  C:039BH         LINE#         712
  C:039DH         LINE#         714
  C:039FH         LINE#         715
  C:03A1H         LINE#         716
  C:03A3H         LINE#         717
  C:03A4H         LINE#         718
  C:03A6H         LINE#         719
  C:03A8H         LINE#         720
  C:03AAH         LINE#         721
  C:03ACH         LINE#         722
  C:03AEH         LINE#         723
  C:03AFH         LINE#         726
  C:03B1H         LINE#         727
  C:03B3H         LINE#         728
  C:03B5H         LINE#         729
  C:03B6H         LINE#         730
  C:03B8H         LINE#         731
  C:03BAH         LINE#         732
  C:03BCH         LINE#         733
  C:03BEH         LINE#         734
  C:03C0H         LINE#         735
  C:03C2H         LINE#         736
  -------         ENDMOD        DONG_HO_SO_DS1307

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C3H BYTE (47%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=963
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
